# Generated by Django 2.1 on 2018-09-03 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shops', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('idx', models.AutoField(db_column='Idx', primary_key=True, serialize=False)),
                ('title', models.CharField(db_column='Title', max_length=32)),
                ('description', models.CharField(db_column='Status', max_length=1024)),
                ('link', models.URLField(max_length=256)),
                ('image_link', models.URLField(max_length=256)),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shops.Shop')),
            ],
        ),
    ]
